html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	background-color: #FBF9FE;
}

.container {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	
	h3 {
		font-weight: normal;
		color: #333;
		font-size: 16px;
	}

	p {
		color: #999;
		font-size: 14px;
	}

	b {
		font-weight: normal;
		color: #09BB07;
	}

	.spliter {
		color: #e5e5e5;
		padding: 0 10px;
	}

	.weui_cells {
		background-color: #ffffff;
	}

	.group-member-top {
		font-size: 14px;

		p {
			color: #333;
		}

		.weui_cell_ft {
			color: #666;
		}
	}
	
	.group-detail-title {
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}
	
	.type-icon {
		width: 16px;
		height: 16px;
		margin-right: 4px;
		display: block;
	}

}
