html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	background-color: #FBF9FE;
}

.container {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;

	.weui_cells {
		background-color: #ffffff;
	}

	.licence-list-title {
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.licence-list-cells {
		margin-top: 0;
	}

	.type-icon {
		width: 16px;
		height: 16px;
		margin-right: 4px;
		display: block;
	}

	h3 {
		font-weight: normal;
		color: #333;
		font-size: 16px;
	}

	p {
		color: #999;
		font-size: 14px;
	}

	.weui_cells {
		margin-top: 0;
	}

	.weui_btn {
		font-size: 14px;
	}
}
