html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	background-color: #FBF9FE;
}

.container {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;

	.weui_cells {
		background-color: #ffffff;
		margin-top: 0;
	}

	img {
		max-height: 180px;
		margin: auto;
	}

	h3 {
		font-weight: normal;
		color: #333;
		font-size: 16px;
	}

	p {
		color: #333;
		font-size: 14px;
	}

}
