.w-search-box {
	color: #666;

	.search-filter {
		width: 7em;
		padding: 0 6px 0 0;
		box-sizing: border-box;
		font-size: 14px;
		color: #09BB07;
		line-height: 28px;

		span {
			display: inline-block;
			vertical-align: middle;
		}

		span:after {
			content: " ";
			display: inline-block;
			-webkit-transform: rotate(135deg);
			transform: rotate(135deg);
			height: 6px;
			width: 6px;
			border-width: 2px 2px 0 0;
			border-color: #999;
			border-style: solid;
			position: relative;
			top: -3px;
			margin-left: .6em;
		}
	}

	.search-spliter {
		color: #e5e5e5;
		margin-right: 10px;
	}

	.search-show {
		margin-top: 0;
		font-size: 14px;
	}

	.search-tips {
		position: relative;
		padding: 20px 10px;
		box-sizing: border-box;
		font-size: 14px;
		text-align: center;
	}
	
	.search-list-empty {
		text-align: center;
		color: #999;
		font-size: 14px;
		padding: 15px;
	}
}
