@import "src/widgets/slide/index";

html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	background-color: #FBF9FE;
}

.container {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;


	/*-=覆盖焦点图组件默认样式=------------------------*/
	.cont, .slide-cont li { 
			max-height: 300px; 
	}

	.slide-status {
			line-height: 18px;  
			
			span.sel { background-color: #fff; width: 28px; }
			span {
					background-color: #515750;
					border-radius: 0;
					margin-right: 4px;
					opacity: 0.6;
					height: 4px;
					width: 14px;    
			}
	}

	.weui_cells {
		margin-top: 10px;
		background-color: #ffffff;
	}

	p {
		font-size: 14px;
	}

	.store-detail-icon {
		width: 18px;
		height: 18px;
		margin-right: 12px;
		display: block;
	}
	
	.weui_actionsheet {
		height: 100%;
		top: 0;
		right: 0;
		-webkit-transform: translate(100%, 0);
		transform: translate(100%, 0);
	}

	.weui_actionsheet_toggle {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	
	.member-main-wrap {
		height: 100%;
		overflow-y: scroll;
	}

	.member-main {
		position: relative;
		margin-bottom: 63px;
	}

	.store-member-return {
		background-color: #fff;
		border-top: 1px solid #D9D9D9;
		position: fixed;
		left: 0;
		bottom :0;
		width: 100%;

		.weui_btn {
			margin: 10px 15px;
		}

	}

	.member-main {
		.store-member-title {
			position: relative;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}
		
		.store-avatar {
			width:60px;
			height:60px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right:10px;
			display:block;	
		}

		.type-icon {
			width: 16px;
			height: 16px;
			margin-right: 4px;
			display: block;
		}

		h3 {
			font-weight: normal;
			color: #333;
			font-size: 16px;
		}

		p {
			color: #999;
			font-size: 14px;
		}

		.store-member-cell {
			padding: 15px;
		}

		.store-member-wrap {
			padding: 0 15px 10px 0;
			float: left;
		}

		.store-member-avatar {
			width: 60px;
			height: 60px;
		}

		.store-member-name {
			width: 60px;
			text-align: center;
			font-size: 14px;
			color: #333;
		}

	}
	
	.address-main-wrap {
		height: 100%;
	}

	.address-main {
		position: relative;
		margin-bottom: 63px;
		height: 100%;
	}

	.store-address-return {
		background-color: #fff;
		border-top: 1px solid #D9D9D9;
		position: fixed;
		left: 0;
		bottom :0;
		width: 100%;

		.weui_btn {
			margin: 10px 15px;
		}

	}

}
