html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	background-color: #FBF9FE;
}

.container {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	
	h3 {
		font-size: 17px;
		font-weight: normal;
		color: #333;
	}

	p {
		font-size: 14px;
		color: #999;
	}

	b {
		font-weight: normal;
		color: #09BB07;
	}

	textarea {
		font-size: 14px;
	}

	.weui_cells {
		margin-top: 0;
		margin-bottom: 10px;
	}

	.comment-bg {
		width: 125px;
		height: 113px;
		background-image: url('../../common/img/pic_xfpj_gray.png');
		background-size: 100%;
		background-repeat: no-repeat;
		margin: 15px auto;
	}

	.comment-bg-success {
		background-image: url('../../common/img/pic_xfpj_color.png');
	}

	.visit-detail {
		font-size: 14px;
		color: #999;
	}

	.weui_cell_hd {
		font-size: 14px;
		color: #4b5362;

		em {
			color: #ff8a00;
			font-size: 20px;
		}
	}

	.star {
		width: 30px;
		height: 30px;
		background-image: url('../../common/img/btn_xfpj_star_dis.png');
		background-size: 100%;
		background-repeat: no-repeat;
		float: left;
	}

	.star-on {
		background-image: url('../../common/img/btn_xfpj_star_foc.png');
	}

	.star-level-text {
		font-size: 14px;
		color: #ffc600;
		height: 30px;
		line-height: 30px;
		padding-left: 15px;
		float: left;
	}

	.weui_btn {
		margin: 0 15px;
	}
}
