html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	background-color: #FBF9FE;
}

.container {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	
	h3 {
		font-size: 17px;
		font-weight: normal;
		color: #333;
	}

	p {
		font-size: 14px;
		color: #999;
	}

	b {
		font-weight: normal;
		color: #09BB07;
	}

	textarea {
		font-size: 14px;
	}

	.weui_cells {
		margin-top: 0;
		margin-bottom: 10px;
	}

	.record-left {
		-webkit-box-flex: 3;
		-webkit-flex: 3;
		-ms-flex: 3;
		flex: 3;
	}

	.record-right {
		text-align: right;
	}

	.check-text {
		font-size: 14px;
		color: #666;
	}

	.record-icon {
		margin-left: 10px;
		vertical-align: middle;
		width: 25px;
		height: 25px;
		display: inline-block;
		background-image: url('../../common/img/Circle_small.png');
		background-size: 100%;
		background-repeat: no-repeat;
	}

	.record-icon-on {
		background-image: url('../../common/img/Success_cricle_small.png');
	}
	
	.weui_btn {
		margin: 0 15px;
	}
	
	.submit-tips {
		text-align: center;
		color: #999;
		font-size: 14px;
		padding: 15px;
	}

}
