@import "src/widgets/search-box/index";

html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	background-color: #FBF9FE;
}

.container {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;

	.weui_cells {
		background-color: #ffffff;
	}

	h3 {
		font-size: 17px;
		color: #333;
		font-weight: normal;
	}

	p {
		font-size: 14px;
		color: #333;
	}
	
	b {
		font-weight: normal;
		color: #09BB07;
	}

	.weui_cells {
		margin-top: 10px;
	}
	
	.tab-body {
		display: none;
	}

	.tab-body-on {
		display: block;
	}

	.record-left {
		p {
			color: #999;
		}
	}

	.weui_btn {
		font-size: 14px;
		width: 7em;
	}

	.visit-status {
		text-align: right;
	}

	.visit-icon {
		width: 18px;
		height: 18px;
		margin-left: 5px;
		vertical-align: middle;
	}

	.visit-status-text {
		font-size: 14px;
		color: #333;
	}

	.plan-empty,
	.visit-tips {
		text-align: center;
		color: #999;
		font-size: 14px;
		padding: 15px;
	}

}
