html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	background-color: #FBF9FE;
}

.container {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	
	.store-member-cell {
		padding: 15px;
	}
		
	.store-member-wrap {
		padding: 0 15px 10px 0;
		width: 80%;
		margin: auto;
	}

	.store-member-avatar {
		width: 100%;
	}

	.store-member-name {
		text-align: center;
		font-size: 14px;
		color: #333;
	}
}
