html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	background-color: #FBF9FE;
}

.container {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	
	.btn-collect {
		margin: 5px;
		font-size: 12px;
		padding: 2px;
	}

	.txt {
		padding: 10px;
		font-size: 14px;
		color: #333;
	}

	.data-endpoint {
		padding: 10px;
	}	

	table {
		font-size: 12px;
		color: #666;
		font-weight: normal;
		border-collapse:collapse;
		text-align: center;
		width: 100%;
		
		th, td {
			border: 1px solid #ccc;
		}
	}

}
