html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	background-color: #FBF9FE;
}

.container {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;

	.weui_cells {
		background-color: #ffffff;
	}

	p {
		font-size: 14px;
		color: #333;
	}

	.weui_cells {
		margin-top: 0;
		margin-bottom: 10px;
	}

}
