html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	background-color: #FBF9FE;
}

.container {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;

	.weui_cells {
		background-color: #ffffff;
	}

	.store-member-title {
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}
	
	.store-avatar {
		width:60px;
		height:60px;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right:10px;
		display:block;	
	}

	.type-icon {
		width: 16px;
		height: 16px;
		margin-right: 4px;
		display: block;
	}

	h3 {
		font-weight: normal;
		color: #333;
		font-size: 16px;
	}

	p {
		color: #999;
		font-size: 14px;
	}

	.store-member-cell {
		padding: 15px;
	}

	.store-member-wrap {
	}

	.store-member-avatar {
		width: 60px;
		height: 60px;
	}

	.store-member-name {
		width: 60px;
		text-align: center;
		font-size: 14px;
		color: #333;
	}
}
