html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	background-color: #FBF9FE;
}

.container {
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;

	.weui_cells {
		background-color: #ffffff;
		margin-top: 0;
	}

	.group-detail-title {
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.group-detail-cells {
		margin-top: 0;
	}

	.group-avatar {
		width:60px;
		height:60px;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right:10px;
		display:block;	
	}

	.type-icon {
		width: 16px;
		height: 16px;
		margin-right: 4px;
		display: block;
	}

	h3 {
		font-weight: normal;
		color: #333;
		font-size: 16px;
	}

	p {
		color: #999;
		font-size: 14px;
	}

	b {
		font-weight: normal;
		color: #09BB07;
	}

	.spliter {
		color: #e5e5e5;
		padding: 0 10px;
	}

	.group-photo {
		width: 100%;
		margin-bottom: 10px;

		img {
			width: 100%;
			height: auto;
			margin: auto;
		}
	}

	.group-rule {
		p {
			text-indent: 2em; 
			color: #333;
		}
	}

	.group-button {
		margin: 15px;
	}

	.weui_actionsheet {
		height: 100%;
		top: 0;
		right: 0;
		-webkit-transform: translate(100%, 0);
		transform: translate(100%, 0);
	}

	.weui_actionsheet_toggle {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	
	.member-main-wrap {
		height: 100%;
		overflow-y: scroll;
	}

	.member-main {
		position: relative;
		margin-bottom: 63px;
	
		h3 {
			font-weight: normal;
			color: #333;
			font-size: 16px;
		}

		p {
			color: #999;
			font-size: 14px;
		}

		b {
			font-weight: normal;
			color: #09BB07;
		}

		.spliter {
			color: #e5e5e5;
			padding: 0 10px;
		}

		.weui_cells {
			background-color: #ffffff;
		}

		.group-member-top {
			font-size: 14px;

			p {
				color: #333;
			}

			.weui_cell_ft {
				color: #666;
			}
		}
		
		.group-detail-title {
			position: relative;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}
		
		.type-icon {
			width: 16px;
			height: 16px;
			margin-right: 4px;
			display: block;
		}
	}

	.group-member-return {
		background-color: #fff;
		border-top: 1px solid #D9D9D9;
		position: fixed;
		left: 0;
		bottom :0;
		width: 100%;

		.weui_btn {
			margin: 10px 15px;
		}

	}

}
